body {
  font: 13px/20px 'Times New Roman', Tahoma, Verdana, sans-serif;
  color: #0B0B0B;
  background: #0E0E0E;
}

.container {
  margin: 80px auto;
  width: 640px;
}

.login {
  position: relative;
  margin: 0 auto;
  padding: 15px 15px 15px;
  width: 280px;
  background: #9EA7A7;
  border-radius: 9px;
  
  &:before {
    content: '';
    position: absolute;
    top: -8px; right: -8px; bottom: -8px; left: -8px;
    z-index: -4;
    background: rgba(black, .08);
    border-radius: 7px;
  }

  h2 {
    margin: -20px -20px 21px;
    line-height: 40px;
    font-size: 15px;
    font-weight: bold;
    color: #555;
    text-align: center;
    background: #120F0F;
    border-bottom: 1px solid #cfcfcf;
    border-radius: 3px 3px 0 0;
    
  }

  p { margin: 20px 0 0; }
  p:first-child { margin-top: 0; }

  input[type=text], input[type=password] { width: 240px; }

  p.remember_me {
    float: left;
    line-height: 31px;

    label {
      font-size: 18px;
      color: #777;
      cursor: pointer;
    }

    input {
      position: relative;
      bottom: 1px;
      margin-right: 4px;
      vertical-align: middle;
    }
  }

  p.submit { text-align: right; }
}

.login-help {
  margin: 20px 0;
  font-size: 11px;
  color: white;
  text-align: center;
  text-shadow: 0 1px #2a85a1;

  a {
    color: #0E0D0D;
    text-decoration: none;

    &:hover { text-decoration: underline; }
  }
}

input {
  font-family: 'Lucida Grande', Tahoma, Verdana, sans-serif;
  font-size: 14px;
}

input[type=text], input[type=password] {
  margin: 5px;
  padding: 0 10px;
  width: 200px;
  height: 34px;
  color: #111010;
  background: white;
  border: 1px solid;
  border-color: #070707;
  border-radius: 2px;
  outline: 5px solid #eff4f7;

  border-color: #C82F31;
    outline-color: #FFAF3D;
    outline-offset: 4; 
  }
}

input[type=submit] {
  padding: 18px;
  height: 12px;
  font-size: 8px;
  font-weight: bold;
  color: #070707;
  text-shadow: 0 1px #e3f1f1;
  border: 2px;
  
  border-radius: 16px;
  outline: 0;
  
  }
}
h4 {
	align-content:center;
	font-size:28px;
	font-style:normal;
	font-weight:900;
}
}
